.mid-right{
  right: 0;
  position: fixed;
  /* margin-right: 2em; */
}

.ingame-header{
  position: absolute;
  width:100%;
  z-index: 999 !important;
}

/* global variables */
:root{
  /* color */
  --header-bg: rgb(12,18,21);
  --header-Gbg:  linear-gradient(90deg, rgba(12,18,21,1) 0%, rgba(29,43,55,1) 41%, rgba(29,43,55,1) 46%, rgba(13,19,20,1) 89%);
  --red-bar: rgb(168,46,0);
  --blue-bar: rgb(32,122,167);
  --color-gry: #888686;
  --middle-bg: rgb(58, 58, 58);
  --bag-modal-bg: rgb(20, 28, 33);
  --bag-mid-modal-bg: rgb(12, 18, 19);
  --sell-header-bg: rgb(9, 14, 17);
  --sell-modal-bg: rgb(20, 28, 33);
  --sell-mid-modal-bg: rgb(12, 18, 19);
}

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  /* height: 100% !important; */
  min-height: 100%;
  overflow: hidden;

}
body{
  font-family: 'Open Sans', sans-serif;
  /* height: 100% !important; */
  background-color: var(--middle-bg) !important;
}
img{
  max-width: 100%;
  height: auto;
}
.testBtn{
  position: absolute; 
  left: 0; 
  right: 0; 
  top: 0;
  height: 50px;
  bottom: 0;
  margin:auto;
  width: 100px; /* Need a specific value to work */
}

/*-------- header ------------*/
.ingame-header{
  /* background: var(--header-bg);
  background: var(--header-Gbg); */
 
}
.main-ingame-header{
  display: flex;
  color: white;
  padding: 1rem 1rem 0 1rem;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}
.ingame-left-head{
  display: flex;
}
.red-bar-con{
  background-color: black;
  position: relative;
  width: 200px;
}
.red-bar{
 background-color: var(--red-bar);
 padding: 0 2px;
 width: 80%;
 text-align: center;
 height: 24px;
}
.red-bar-con p{
position:absolute;
left: 45%;
bottom:0;
}
.blue-bar-con{
  background-color: black;
  position: relative;
  width: 200px;
}
.blue-bar{
  background-color: var(--blue-bar);
  padding: 0 2px;
  margin-top: 2px;
  width: 50%;
  text-align: center;
  height: 24px;
 }
 .blue-bar-con p{
  position:absolute;
  left: 50%;
  bottom:0;
  }
.green-skills{
  display: flex;
  margin-left: 12px;
}
 .green-skills img {
   width: 25px;
   border: 1px solid rgb(60, 236, 60);
 }
.blue-skills{
  display: flex;
  margin-left: 12px;
  
}
 .blue-skills img {
   width: 25px;
   border: 1px solid rgb(27, 119, 224);
 }

.powers{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.powers div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.powers img{
  width: 20px;
  margin-right: 5px;
}

/* ---inventory bag modal----- */

.inventory-bag{
  background-color: var(--bag-modal-bg);
  width: 350px;
  color: whitesmoke;
  position: absolute;
  right: 50px;
  top: 13%;
  z-index: 99;
  display: none;
}
.inv-bag-rel{
  position: relative;
}
.bag-top{
  display: flex;
  color: whitesmoke;
  padding: 0.7rem;
  position: relative;
  align-items: center;
}
.bag-top div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c373c;
  margin: 0 1rem;
  padding: 0.3rem 1rem;
  color: whitesmoke;
}
.bag-top div img{
  width: 15px;
  margin-right: 2rem;
}
.bag-top img{
  width: 20px;
}
.close-bag{
  position: absolute;
  right: 10px;
}
.bag-mid{
  background-color: var(--bag-mid-modal-bg);
  display: flex;
  flex-direction: row;
}
.bag-mid-left{
  width: 50px !important;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  flex: 0.15;
  position: relative;
}
#invModal{
  display: block;
}
.bag-border-right{
position: absolute;
width: 2px;
height: 15%;
background-color: orangered;
right: -1rem;
top: 15px;
}
.bag-mid-left p{
  font-size: 16px;
}
.bag-mid-left span{
  font-size: 10px;
}
.bag-mid-left img{
  width: 25px;
  margin: 1rem 0;
}
.bag-mid-right{
  flex: 1.1;
  background-color: var(--sell-header-bg);
}

.right-bag-body{
  background-color: var(--sell-header-bg);
  /* margin-inline: 1rem; */
  padding: 10px;
}
.bag-body-col{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin: auto;
}
#bagItem{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 25%;
  /* margin: auto; */
  background-color: #292e31;
  margin: 3px;
  position: relative;
}
.bag-body-col div{
  position: relative;
}
#eImg{
  position: absolute;
  width: 1.4vw !important;
  display: none;
  left: 0;
}
.bag-item-count{
  position: absolute;
  bottom: 0;
  right: 2px;
  font-size: 1.2vw;
  text-shadow: -1px -1px 3px black;
  color: white;
}
.bag-item-levelUp{
  position: absolute;
  color: goldenrod;
  top: 0;
  right: 2px;
  font-size: 1.2vw;
  text-shadow: -1px -1px 3px black;

}
.bag-body-col img{
  width: 100%;
  /* padding: 2px; */

}
.bag-bottom{
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  align-items: center;
}
.bag-bottom i{
  color: #2c373c;
}
.bag-bottom img{
  width: 16px;
}
.bag-bottom .orange-arr{
  color: orangered;
}
.bag-mid-left div{
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
}



 /* mid header */
 .mid-head{
   display: inline-flex;
 }
 .mid-head img {
   width: 25px ;
   margin-inline: 10px;
 }
 .diamond-icon{
  width: 20px !important;
 }
 .head-plus{
   border: 1px solid whitesmoke;
   padding: 3px;
   transform: rotate(45deg);
   width: 23px !important;
 }

 /* right header */
 .ingame-right-head{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .ingame-right-head img{
   width: 45px;
   margin: 0 5px;
 }
 .ingame-right-head i {
  color: var(--color-gry);
  margin-right: 2px;
 }

 .parchment{
  -moz-transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  -o-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  transform: rotate(-50deg);
 }

/* mid  right*/
.mid-right{
  right: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 80vh;
  top: 5%;
}
.objective{
  margin-top: 1rem;
  height: 300px;
}
.obj-container{
  display: flex;
  margin-right: 2rem;
  flex-direction: column;
  float: right;
  color: white;
  width: 350px;
  height: 250px;
  /* background-color: orange; */
  overflow: hidden;
  padding: 1rem;
}
.obj-container img {
  width: 20px;
  margin-right: 7px;
}
.obj-title{
  display: flex;
  align-items: center;
  position: relative;
}
.yellow-text{
  color: yellow;
}
.green-text{
  color: rgb(105,176,81);
}
.obj-title img:last-child{
  position: absolute;
  right: 0;
}
.obj-desc span{
 margin-left: 5px;
}
.obj-desc{
  display: flex;
  align-items: center;
}
.controls{
  display: flex;
  /* margin-right: 2rem; */
  flex-direction: column;
  /* background-color: beige; */
  float: right;
  margin-top: 1rem;
}
.hand{
  transform:rotate(-30deg);
  border: 1px solid rgba(182,182,134,0.7);
  border-radius: 50%;
  padding: 5px;
}
.radar{
  border: 1px solid rgba(182,182,134,0.7);
  border-radius: 50%;
  padding: 5px;
}
.circle{
  border: 2px solid rgba(182,182,134,0.7);
  border-radius: 50%;
  background: rgb(165,42,42);
background: radial-gradient(circle, rgba(165,42,42,0.23) 0%, rgba(165,42,42,0.5) 0%, rgba(0,212,255,0) 100%);
}
.hexa{
  border: 2px solid rgba(182,182,134,0.7);
  border-radius: 50%;
  padding: 15px;
  transform:rotate(10deg)
}
.col-3{
  display: flex;
  justify-content: space-around;
  width: 400px;
  position: relative;
}
.circle-text{
  position: absolute;
  color: rgba(182,182,134,1);
  left: 46%;
  /* right: 50%; */
  font-size: 12px;
  width: 20px;
  top: 15px;
  font-weight: 600;
}
.col-3 img {
  width: 70px;
}
.move-control{
  display: flex;
  justify-content: center !important;
  align-items: center;
  margin-top: 2rem;
}
.move-control img {
  width: 100px;
}

/* footer */
.ingame-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  /* margin-bottom: 1rem; */
  
}
.ingame-footer-div{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.left-ingame-footer{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  margin-left: 1rem;
}
.left-ingame-footer div{
  display: flex;
  align-items: center;
}
.left-ingame-footer p {
  font-size: 2rem;
  color: whitesmoke;
}
.left-ingame-footer img{
  width: 2rem;
}
.ingame-footer-perc {
  color: goldenrod !important;
  font-size: 0.8rem !important;
}

.right-ingame-footer{
  display: flex;
  align-items: center;
}
.right-ingame-footer img{
  width: 25px;
  margin: auto;
}
.ingame-footer-circle-bg{
  background-color: rgba(12,18,21,0.7);
  border-radius: 50%;
  margin: 1rem 0.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.ingame-footer-right-img{
  margin-right: 2rem !important;
}
.ingame-footer-circle-bg p{
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  color: whitesmoke;
  bottom: 0;
  right: 0;
}
.ingame-footer-square-bg{
  background-color: rgba(12,18,21,0.4);
  /* padding: 1rem; */
  margin: 1rem 0.5rem;
  width: 50px;
  height: 50px;
}
.ingame-footer-square-bg-snow{
  background-color: rgba(255, 166, 0,0.5);
  border: 2px solid orange;
  padding: 5px;
}
.snowflake{
  width: 40px !important;
  height: 40px !important;
  opacity: 0.7;
}
.wings{
  border-radius: 50%;
  border: 2px solid white;
  padding: 3px;
}
.ingame-footer-xp-bar{
  background-color: goldenrod;
  opacity: 0.7 !important;
  width: 100%;
  height: 10px;
  margin-bottom: 0px;
  padding-bottom: 0;
}
.ingame-footer-xp-con{
  background-color: rgb(48, 45, 40);
  width: 100%;
  opacity: 0.7;
}

/* sell modal */

.item-modal{
  /* display: none;  */
  position: absolute; 
  z-index: 999; 
  /* padding-top: 10%; */
  right: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7); 

}

/* Modal Content */
.item-modal-content {
  background-color: var(--sell-modal-bg) ;
  margin: auto;
  padding: 15px;
  float: right;
  width: 85%;
  height: 100%;
  color: whitesmoke;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}


/* modal inside content */
.top-item-modal-content {
  display: flex;
  flex-direction: row;
  position: relative;
}
.top-item-modal-content img{
  width: 50px;
  margin-right: 10px;
}
.top-col-item-modal{
  line-height: 1.1;
}
.top-col-item-modal div{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.top-col-item-modal img{
 width: 20px;
}
.close-item-modal{
position: absolute;
right: 0;
top: 0;
width: 20px !important;
}
.item-modal-E{
  position: absolute;
  top: 0;
  width: 15px !important;
}
.top-col-item-modal p{
  font-size: 14px;
  width: 80%;
}
.top-col-item-modal b {
  font-size: 16px;

}
.top-col-item-modal span{
  font-size: 16px;
  color: var(--color-gry);
}
.mid-item-modal-content{
  display: flex;
  flex-direction: column;
  height: 70%;
}
.mid-item-modal-top{
  flex: 6;
}
.mid-item-modal-content{
  padding: 10px 20px;
  background-color: var(--sell-mid-modal-bg);
  margin-inline: -10px;
  margin-top: 10px;
}
.mid-modal-left-title{
  font-size: 16px;
  font-weight: 500;
  color: rgb(143,130,109);
  /* margin-bottom: 5px; */
}
.mid-modal-two-row{
  display: flex;
  align-items: center;
}

.right-mid-modal{
  display: flex !important;
  justify-content: flex-end !important;
}
.mid-modal-two-row  img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: none;
}
.mid-modal-two-row p{
  font-size: 15px;
  color: var(--color-gry);
}

.mid-modal-right .mid-modal-two-row img{
  margin-right: 5px;
  margin-left: 15px;
  width: 14px;
  height: 14px;
}
.mid-modal-right .mid-modal-left-title span{
  background-color: var(--sell-header-bg);
  padding: 2px;
  margin-left: 5px;
}
.mid-item-modal-sale img{
  width: 25px;
  height: 25px;
  margin-inline:10px;
}
.mid-item-modal-sale{
  display: flex;
  margin: 1rem 0;
}
hr.item-modal-sale {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(114, 114, 114, 0.75), rgba(0, 0, 0, 0));
}
.mid-item-modal-img{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.mid-item-modal-img img{
  width: 20px;
}
.bottom-item-modal-content{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.bottom-item-modal-content img{
  width: 20px;
}

hr.hr-style {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
  margin-top: 10px;
}


/* ------media query--------- */

/* Landscape 940 */
@media only screen and (max-width: 941px) 
and (orientation: landscape){
  .red-bar-con, .blue-bar-con {
    height: 20px !important;
    }
  .red-bar, .blue-bar {
    height: 20px !important;
    }
    .red-bar-con, .blue-bar-con{
      width: 150px !important;
    }
    .red-bar, .blue-bar p{
      font-size: 12px;
    }
    .green-skills  img{
      width: 18px;
    }
    .blue-skills  img{
      width: 18px;
    }
    .diamond-icon{
      width: 18px !important;
    }
    .head-plus{
      width: 20px !important;
    }
    .powers img{
      width: 14px;
    }
    .powers p{
      font-size: 14px;
    }
    .mid-head img{
      width: 20px;
    }
    .mid-head p {
      font-size: 14px;
    }
    .ingame-right-head i {
      font-size: 14px;
    }
    .ingame-right-head img{
      width: 25px;
    }
    .ingame-right-head p{
      font-size: 14px;
    }
    .obj-container{
      width: 250px;
      height: 220px;
    }
    .obj-title{
      font-size: 12px;
    }
    .obj-desc{
      font-size: 12px;
    }
    .controls{
      margin-right: 1rem;
      margin-top: 0;
    }
    .circle-text{
      left: 44%;
      font-size: 11px;
    }
    .col-3 {
      width: 250px;
    }
    .col-3 img{
      width: 60px;
    }
    .move-control img{
      width: 80px;
    }
    .left-ingame-footer img{
      width: 1.5rem;
    }
    .left-ingame-footer p{
      font-size: 1.7rem;
    }
    .ingame-footer-perc{
      font-size: 11px !important;
    }
    .inventory-bag{
      width: 30%;
    }
    .bag-mid-left img{
      margin: 7px 0;
      width: 20px;
    }
    .bag-mid-left p{
      font-size: 14px;
    }
    .bag-mid-left span{
      font-size: 8px;
    }
    .bag-top{
      padding: 0.4rem;
    }
    .bag-top p{
      font-size: 12px;
    }
    .bag-top img{
      width: 18px;
    }
    .right-bag-body{
      /* margin-inline: 0.5rem; */
    }
    .bottom-modal-left p{
      font-size: 12px;
    }
    .bottom-modal-left span{
      font-size: 12px;
    }
    .bottom-modal-left input{
      font-size: 12px;
    }
    .bottom-modal-right input{
      font-size: 12px;
      width: 180px;
    }
    .bottom-modal-right table td{
      font-size: 12px;
      width: 43px;
    }
    .bottom-modal-right button{
      font-size: 12px;
    }
    .bottom-modal-bottom button{
      font-size: 12px;
    }

    /* item modal */
    .item-modal-content{
      padding-top: 10px;
    }
    .top-item-modal-content img{
      width: 30px;
    }
    .top-col-item-modal p{
      font-size: 10px;
    }
    .close-item-modal{
      width: 14px !important;
      margin-right: 0 !important;
    }
    .top-col-item-modal img{
      width: 14px;
    }
    .item-modal-E{
      width: 10px !important;
    }
    .mid-modal-left-title{
      font-size: 12px;
    }
    .mid-modal-two-row{
      margin-bottom: 2px;
    }
    .mid-modal-two-row img{
      width: 14px;
      height: 12px;
    }
    .mid-modal-two-row p{
      font-size: 12px;
    }
    .mid-item-modal-sale img{
      width: 18px;
      height: 18px;
    }
    .mid-item-modal-sale p:last-child{
      font-size: 14px;
    }
    .mid-item-modal-content{
      height: auto;
    }
    .mid-item-modal-sale{
      margin: 0.5rem 0;
    }
    .mid-item-modal-img img{
      width: 16px;
    }
    .bottom-item-modal-content img{
      width: 16px;
    }
}
/* inv bag */
@media only screen and (max-width: 800px) 
and (orientation: landscape){
  .inventory-bag{
    width: 30% !important;
  }
  .bag-mid-left img{
    margin: 7px 0;
    width: 18px;
  }
  .bag-mid-left p{
    font-size: 10px;
  }
  .bag-mid-left span{
    font-size: 8px;
  }
  .bag-top{
    padding: 0.4rem;
  }
  .bag-top p{
    font-size: 12px;
  }
  .bag-top img{
    width: 18px;
  }
  .right-bag-body{
    /* margin-inline: 0.5rem; */
  }
  .bag-mid-left{
    margin-right: 0;
  }
  /* item modal */
  .top-col-item-modal p{
    font-size: 10px !important;
  }
  .top-col-item-modal img{
    width: 14px !important;
  }


}

/* Landscape 760 */
 @media only screen and (max-width: 761px) 
and (orientation: landscape){
  .red-bar-con, .blue-bar-con {
   
    height: 20px;
    }
  .red-bar, .blue-bar {
    height: 20px !important;
    }
    .red-bar, .blue-bar p{
      font-size: 11px;
    }
    .green-skills  img{
      width: 18px;
    }
    .blue-skills  img{
      width: 18px;
    }
    .diamond-icon{
      width: 16px !important;
    }
    .head-plus{
      width: 16px !important;
    }
    .mid-head img{
      width: 16px;
    }
    .mid-head p {
      font-size: 12px;
    }
    .ingame-right-head i {
      font-size: 12px;
    }    
    .ingame-right-head img{
      width: 16px;
    }
    .ingame-right-head p{
      font-size: 12px;
    }
     /* model */
     .top-item-modal-content img{
      width: 40px;
      margin-right: 10px;
    }
    .top-col-item-modal{
      line-height: 1.3;
    }
    .top-col-item-modal p{
      font-size: 14px;
    }
    .top-col-item-modal b{
      font-size: 14px;
    }
    .top-col-item-modal span{
      font-size: 14px;
      color: var(--color-gry);
  }
    .mid-modal-left-title{
      font-size: 14px;
    }
    .mid-modal-two-row p{
      font-size: 14px;
    }
    .bottom-modal-left p{
      font-size: 12px !important;
    }
    .bottom-modal-left span{
      font-size: 12px !important;
    }
    .bottom-modal-left input{
      font-size: 12px !important;
      
    }
    .bottom-modal-right input{
      font-size: 12px !important;
      
    }
    .bottom-modal-right table td{
      font-size: 12px !important;
     
    }
    .bottom-modal-right button{
      font-size: 14px;
    }
    .bottom-modal-bottom button{
      font-size: 14px;
    }
}  

@media only screen  and  (max-width: 772px) {
  .red-bar-con, .blue-bar-con {
    
    height: 20px !important;
    }
  .red-bar, .blue-bar {
    height: 20px !important;
    }
  .main-ingame-header{
    padding-top: 0.5rem;
  }
  .red-bar p {
    font-size: 10px;
  }
  .blue-bar{
    margin-top: 1px;
  }
  .blue-bar p{
    font-size: 10px !important;
  }
  .green-skills img{
    width: 14px;
  }
  .blue-skills img{
    margin-top: 1px;
    width: 14px;
  }
  .diamond-icon{
    width: 14px !important;
  }
  .head-plus{
    width: 14px !important;
  }
  .mid-head img{
    width: 14px;
  }
  .ingame-right-head img{
    width: 20px;
  }
  .obj-container{
    width: 200px;
    height: 200px;
    margin-right: 1rem;
  }
  .obj-title{
    font-size: 10px;
  }
  .obj-desc{
    font-size: 10px;
  }
  .controls{
    margin-right: 1rem;
    margin-top: 0;
  }
  .circle-text{
    left: 45%;
    font-size: 7px;
    top: 11px;
  }
  .col-3 {
    width: 200px;
  }
  .col-3 img{
    width: 40px;
  }
  .move-control img{
    width: 60px;
    padding: 10px;
  }
  .left-ingame-footer img{
    width: 1.2rem;
  }
  .left-ingame-footer p{
    font-size: 1.5rem;
  }
  .ingame-footer-perc{
    font-size: 11px !important;
  }
  .ingame-footer-circle-bg{
    width: 40px;
    height: 40px;
  }
  .right-ingame-footer img{
    width: 20px;
  }
  .ingame-footer-circle-bg p{
    font-size: 10px;
  }
  .ingame-footer-square-bg{
    width: 40px;
    height: 40px;
  }
  .ingame-footer-square-bg-snow{
    width: 40px;
    height: 40px;
  }
  .snowflake{
    width: 30px !important;
    height: 30px !important;
  }

}

 @media only screen and (max-height: 700px){
  .red-bar-con, .blue-bar-con {
    width: 100px !important;
    height: 20px;
    }
  .red-bar, .blue-bar {
    height: 20px !important;
    }
    .red-bar-con p{
      left: 40%;
    }
    .blue-bar-con p{
      left: 40%;
    }
    .red-bar-con, .blue-bar-con p{
      font-size: 12px;
    }
    .mid-head p{
      font-size: 12px;
    }
    .ingame-right-head p {
      font-size: 12px;
    }
    .powers img{
      width: 12px;
    }
    .powers p{
      font-size: 11px;
    }
    .objective{
      height: 200px;
    }
    .obj-container{
      height: 150px;
    }
} 
/* landscape height 455 */
@media only screen and (max-height: 500px)  {
  .red-bar-con, .blue-bar-con {
    height: 16px !important;
    }
  .red-bar, .blue-bar {
    height: 16px !important;
    }
  .objective{
    margin-top: 0.2rem;
    height: 130px;
    
  }
  .obj-container{
    padding-top: 0rem;
    height: 110px;
    line-height: 1.7;
    margin-right: 1rem;
  }
  .obj-title{
    font-size: 9px;
  }
  .obj-container img{
    width: 16px;
  }
  .obj-desc{
    font-size: 9px;
  }
  .move-control{
    margin-top: 1rem;
  }
  .ingame-footer{
    margin-bottom: 0px;
  }
  .col-3 img{
   width: 32px; 
  }
  .circle-text{
    left: 46%;
    top: 10px;
    font-size: 5px;
  }
  .move-control img{
    width: 50px;
    padding: 8px;
    
  }
  .left-ingame-footer img{
    border: 1px solid white;
  }
  .left-ingame-footer p{
    font-size: 1rem;
    margin-right: 5px;
  }
  .ingame-footer-circle-bg {
    width: 30px;
    height: 30px;
}
.right-ingame-footer p{
  font-size: 8px;
}
.right-ingame-footer img{
  width: 16px;
}
.ingame-footer-square-bg-snow{
  width: 30px;
  height: 30px;
}
.snowflake{
  width: 20px !important;
  height: 20px !important;
}
.ingame-footer-square-bg{
  width: 30px;
  height: 30px;
}
.inventory-bag{
  width: 25%;
}
 /* modal */
.item-modal-content{
  padding: 10px;
  height: 100% !important;
}
.item-modal-E{
  width: 10px !important;
}
.top-item-modal-content img{
  width: 20px ;
  margin-right: 10px;
}
.top-col-item-modal{
  line-height: 0.8;
}
.top-col-item-modal p{
  font-size: 10px !important;
}
.top-col-item-modal  b{
  font-size: 10px !important;
}
.top-col-item-modal span{
  font-size: 10px !important;
}
.mid-item-modal-content{
  padding: 0px 20px !important;
}
.mid-modal-left-title{
  font-size: 10px;
}
.mid-modal-two-row  img{
  width: 14px;
  height: 12px;
}
.mid-modal-two-row p{
  font-size: 10px !important;
}
.mid-modal-two-row span{
  font-size: 10px !important;
}


}

@media only screen and (max-width: 655px) {
  /* model */
       .top-item-modal-content img{
         width: 20px;
         margin-right: 10px;
       }
       .top-col-item-modal{
         line-height: 1.1;
       }
       .top-col-item-modal p{
         font-size: 12px;
       }
       .top-col-item-modal b{
         font-size: 12px;
       }
       .top-col-item-modal span{
         font-size: 12px;
         color: var(--color-gry);
     }
     .mid-item-modal-sale img{
       width: 14px;
       height: 14px;
     }
       .mid-modal-left-title{
         font-size: 11px;
       }
       .mid-modal-two-row p{
         font-size: 10px !important;
       }
      
 }


@media only screen and (max-height: 600px){
  .top-col-item-modal  img{
    width: 16px;
  }
  .top-col-item-modal{
    line-height: 0.9;
  }
  .top-col-item-modal p{
    font-size: 12px;
  }
  .top-col-item-modal  b{
    font-size: 12px;
  }
  .top-col-item-modal span{
    font-size: 12px;
  }
  .mid-modal-left-title{
    font-size: 12px;
  }
  .mid-modal-two-row  img{
    width: 14px;
    height: 12px;
  }
  .mid-modal-two-row p{
    font-size: 12px;
  }  
}

.loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}